steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/mojaloop-prod/mojawallet-frontend:$SHORT_SHA", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/mojaloop-prod/mojawallet-frontend:$SHORT_SHA"]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - set
      - image
      - deployment
      - frontend
      - 'backend=gcr.io/mojaloop-prod/mojawallet-frontend:$SHORT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west2-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=mojawallet'
